<Window x:Class="bindingValidSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bindingValidSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            
        </Grid.RowDefinitions>
        
        <!--Heading Part-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Margin="10,10,10,10">
            Enter Details:
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Margin="10,10,10,10">
            View Details:
        </TextBlock>
        
        <!--Entry Details:-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20" Target="{Binding ElementName=name}">Name:</Label>
            <TextBox Name="name" VerticalAlignment="Center" Width="100" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20" Target="{Binding ElementName=email}">Email:</Label>
            <TextBox Name="email" VerticalAlignment="Center" Width="100" Margin="10"></TextBox>
        </StackPanel>

        <!--<Button Grid.Row="4" Grid.Column="0">Submit</Button>-->
        
        <!--View Details-->
    </Grid>
</Window>
